remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=copy

remote.connection.copy.host=128.128.1.64
remote.connection.copy.port=8180
remote.connection.copy.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.copy.username=ejb
remote.connection.copy.password=test
remote.connection.copy.connect.timeout=30000

remote.clusters=ejb
remote.cluster.ejb.clusternode.selector=org.jboss.ejb.client.RandomClusterNodeSelector
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false